[defaults]
forks=50
timeout=30
host_key_checking=False
interpreter_python=auto_legacy_silent
ssh_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# Use custom output to suppress most messages for Vault
# Uncomment one ot the below lines to select output type
stdout_callback=community.general.diy
# stdout_callback=default

# Ansible log path
log_path=/tmp/ansible-vault.log

# Ansible roles path
roles_path=automation-roles/10-validation:automation-roles/99-generic:automation-roles/99-generic/vault

[callback_diy]
# Accept on_skipped_msg or ansible_callback_diy_runner_on_skipped_msg as input vars
# If neither are supplied, omit the option
runner_on_skipped_msg="{{ on_skipped_msg | default(ansible_callback_diy_runner_on_skipped_msg) | default(omit) }}"
